﻿1>------ Build started: Project: HW_4_Letter_Cipher, Configuration: Debug Win32 ------
1>  main.cpp
1>  HW_4_Letter_Cipher.vcxproj -> C:\Users\Michael\Desktop\CP125\Homework\HW_4_Letter_Cipher\Debug\HW_4_Letter_Cipher.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
